ADOBE_PDF_SERVICES_CLIENT_ID=
ADOBE_PDF_SERVICES_CLIENT_SECRET=

OPENAI_API_KEY=

GOOGLE_MAPS_API_KEY=


#THESE NEED TO BE SETUP WHEN INITIATING ELASTICSEARCH FIRST TIME
ELASTICSEARCH_URL=http://user:password@elasticsearch:9200  #modify with actual user and password

ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
